# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.security para ver las propiedades
spring.application.name=app_security

spring.datasource.url=jdbc:postgresql://localhost:5432/security_bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5